.formHead {
  width: 100%;
  height: 38px;
  background: #f2f2f2;
  color: #000;
  line-height: 38px;
  text-align: left;
  min-width: 768px;
  padding-left: 20px;
  margin: 0;
}
.formList {
  width: 100%;
  min-width: 768px;
  text-align: left;
  .renwu {
    width: 38px;
    height: 44px;
    display: block;
    background-size: 100%;
    float: left;
    margin-right: 10px;
  }
  .renwu1 {
    float: left;
    width: 70%;
    h2 {
      margin: 0;
      font-size: 14px;
      text-align: left;
      height: 20px;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .url {
      display: block;
      float: left;
      margin: 0;
      font-size: 14px;
      color: #bcbcbf;
      font-weight: normal;
      height: 24px;
      overflow: hidden;
      width: 100px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .shoujizhong {
    width: 22px;
    height: 20px;
    display: block;
    background-position: 0 -221px;
    background-size: 146%;
    float: left;
  }
  .shouji {
    width: 22px;
    height: 20px;
    display: block;
    background-position: 0 -198px;
    background-size: 146%;
    float: left;
  }
}
.ant-list-item {
  background: #fff;
  padding: 10px;
  height: auto;
  min-width: 768px;
}
.ant-list-item-content {
  display: initial;
}

.ant-table-tbody tr td {
  background: #fff;
}
.ant-table-thead > tr > th {
  background: #fff;
}

.formHead1 {
  width: 100%;
  background: #fff;
  color: #333;
  padding: 14px;
  .formHead2 {
    width: 200px;
    height: 38px;
    line-height: 38px;
    background: #e4e4e4;
    text-align: center;
  }

}
.ant-spin-container {
  background: #fff;
}

.ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td {
  padding: 4px;
}

.heng {
  line-height: 40px;
  padding-left: 20px;
}
.divfedBackTable {
  :global {
    .ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td {
      padding: 6px 14px;
    }
  }
}

.divList {
  :global {
    .ant-btn {
      padding: 0 10px;
      height: 28px;
    }
  }
}

.status {
  border-radius: 100%;
  width: 8px;
  height: 8px;
  float: left;
  margin: 7px 5px 0 0;
}
.remindWhite {
  background: #f60;
  border: 1px solid #f60;
  color: #fff;
  margin-left: 6px;
}
.remindWhite:hover {
  background: #f60;
  color: #fff;
  border: 1px solid #f60;
}
.remindBlack {
  background: #fff;
  border: 1px solid #e5e5e5;
  color: #333;
  margin-left: 6px; 
}

.FormStyle {
  background: '#fff';
  padding: 4px;
}
.fontWeight {
  font-weight: bold;
}

